{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "RecipeApp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      // Listen on both ports
      "applicationUrl": "http://localhost:5158;https://localhost:7158",
      // Open the /Recipes page by default
      "launchUrl": "Recipes",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
